<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="MailContentTableViewCell" customModule="House" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-AW-uwz">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="175"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-um-zFE">
                                <rect key="frame" x="5" y="10" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-ft-Wla">
                                <rect key="frame" x="5" y="50" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-ba-sNo">
                                <rect key="frame" x="5" y="81" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-bD-dhQ">
                                <rect key="frame" x="77" y="81" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-8J-hqf">
                                <rect key="frame" x="274" y="142" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-fu-tIs">
                                <rect key="frame" x="274" y="142" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yeb-ft-Wla" firstAttribute="leading" secondItem="jn1-AW-uwz" secondAttribute="leading" constant="5" id="3Gf-7A-ZMy"/>
                            <constraint firstItem="pjb-um-zFE" firstAttribute="leading" secondItem="jn1-AW-uwz" secondAttribute="leading" constant="5" id="7Iy-Kl-ppa"/>
                            <constraint firstAttribute="bottom" secondItem="fkt-fu-tIs" secondAttribute="bottom" constant="3" id="8E4-Ma-61L"/>
                            <constraint firstItem="pjb-um-zFE" firstAttribute="top" secondItem="jn1-AW-uwz" secondAttribute="top" constant="10" id="DoR-UQ-Nx8"/>
                            <constraint firstItem="dFr-ba-sNo" firstAttribute="top" secondItem="Yeb-ft-Wla" secondAttribute="bottom" constant="10" id="FcE-8p-d26"/>
                            <constraint firstAttribute="trailing" secondItem="fkt-fu-tIs" secondAttribute="trailing" constant="4" id="RYI-qH-h4w"/>
                            <constraint firstItem="dFr-ba-sNo" firstAttribute="leading" secondItem="jn1-AW-uwz" secondAttribute="leading" constant="5" id="Vtd-IK-9yO"/>
                            <constraint firstItem="Yeb-ft-Wla" firstAttribute="leading" secondItem="pjb-um-zFE" secondAttribute="leading" id="YKx-4C-6a4"/>
                            <constraint firstAttribute="bottom" secondItem="xwQ-8J-hqf" secondAttribute="bottom" constant="3" id="cS2-AE-fM1"/>
                            <constraint firstAttribute="trailing" secondItem="xwQ-8J-hqf" secondAttribute="trailing" constant="4" id="dvU-TF-uxq"/>
                            <constraint firstItem="Qot-bD-dhQ" firstAttribute="firstBaseline" secondItem="dFr-ba-sNo" secondAttribute="firstBaseline" id="edA-6Y-R8H"/>
                            <constraint firstItem="Qot-bD-dhQ" firstAttribute="leading" secondItem="dFr-ba-sNo" secondAttribute="trailing" constant="5" id="j6c-rB-azw"/>
                            <constraint firstItem="dFr-ba-sNo" firstAttribute="leading" secondItem="pjb-um-zFE" secondAttribute="leading" id="kdm-I9-brb"/>
                            <constraint firstItem="Yeb-ft-Wla" firstAttribute="top" secondItem="pjb-um-zFE" secondAttribute="bottom" constant="10" id="xm5-WI-wQK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jn1-AW-uwz" secondAttribute="bottom" id="MMW-PN-CPC"/>
                    <constraint firstItem="jn1-AW-uwz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qCj-u7-Cma"/>
                    <constraint firstItem="jn1-AW-uwz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vHu-h7-exN"/>
                    <constraint firstAttribute="trailing" secondItem="jn1-AW-uwz" secondAttribute="trailing" id="xkB-AU-XBk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mailcontentFlg" destination="xwQ-8J-hqf" id="dU2-E1-1gd"/>
                <outlet property="mailcontentFlgs" destination="fkt-fu-tIs" id="bmR-nl-tlr"/>
                <outlet property="mailcontentId" destination="pjb-um-zFE" id="ged-qo-RQq"/>
                <outlet property="mailcontentName" destination="Yeb-ft-Wla" id="87t-jD-Y36"/>
                <outlet property="mailcontentSubject" destination="Qot-bD-dhQ" id="9YL-fm-Cfj"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="45.870535714285715"/>
        </tableViewCell>
    </objects>
</document>
