<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTh-98-aJ5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="Fry-Gz-B8Q">
            <objects>
                <viewController storyboardIdentifier="Forgot_PasswordVC" modalPresentationStyle="fullScreen" id="dTh-98-aJ5" customClass="Forgot_PasswordViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3z-zZ-RMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-F3-Uuj">
                                <rect key="frame" x="20" y="343.66666666666669" width="374" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9It-Oc-dLP">
                                        <rect key="frame" x="50.333333333333343" y="8" width="323.66666666666663" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-VW-8u3">
                                        <rect key="frame" x="0.0" y="8" width="50.333333333333336" height="33"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9It-Oc-dLP" secondAttribute="trailing" id="7N7-Ou-yhs"/>
                                    <constraint firstItem="ffX-VW-8u3" firstAttribute="top" secondItem="c1T-F3-Uuj" secondAttribute="top" constant="8" id="Fjs-4L-tCh"/>
                                    <constraint firstItem="9It-Oc-dLP" firstAttribute="leading" secondItem="ffX-VW-8u3" secondAttribute="trailing" id="GDQ-x9-dWU"/>
                                    <constraint firstAttribute="bottom" secondItem="ffX-VW-8u3" secondAttribute="bottom" constant="8" id="MxX-4e-qcT"/>
                                    <constraint firstItem="ffX-VW-8u3" firstAttribute="leading" secondItem="c1T-F3-Uuj" secondAttribute="leading" id="qmm-ni-iXs"/>
                                    <constraint firstItem="9It-Oc-dLP" firstAttribute="centerY" secondItem="ffX-VW-8u3" secondAttribute="centerY" id="qrR-cx-6kL"/>
                                    <constraint firstItem="9It-Oc-dLP" firstAttribute="height" secondItem="ffX-VW-8u3" secondAttribute="height" id="zzc-52-sAA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-MD-U0S">
                                <rect key="frame" x="105.66666666666669" y="241.66666666666663" width="203" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can reset your password here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-fK-Ph5">
                                <rect key="frame" x="52.333333333333343" y="295.66666666666669" width="309.66666666666663" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cda-Lx-Hgg">
                                <rect key="frame" x="40" y="417.66666666666669" width="262" height="33"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Btn_ResetPasswordAction:" destination="dTh-98-aJ5" eventType="touchUpInside" id="zq9-Ve-rb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-Ob-KpG">
                                <rect key="frame" x="307" y="417.66666666666669" width="67" height="33"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="2" minY="5" maxX="2" maxY="5"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XIp-iW-tgC" kind="show" identifier="" id="3fr-ve-cbV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-40" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-uV-Yvg">
                                <rect key="frame" x="187" y="116.66666666666669" width="40" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Adr-NH-7SQ"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-NS-ZXL">
                                <rect key="frame" x="70.333333333333329" y="393.66666666666669" width="37" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email does not exists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-q5-4Qg">
                                <rect key="frame" x="136" y="485.66666666666669" width="142" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vma-J0-eAF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1T-F3-Uuj" firstAttribute="leading" secondItem="Vma-J0-eAF" secondAttribute="leading" constant="20" id="8u8-cr-iOk"/>
                            <constraint firstItem="Yed-Ob-KpG" firstAttribute="leading" secondItem="cda-Lx-Hgg" secondAttribute="trailing" constant="5" id="Bc7-nb-tdE"/>
                            <constraint firstItem="ZE7-uV-Yvg" firstAttribute="centerX" secondItem="D3z-zZ-RMa" secondAttribute="centerX" id="EtD-ch-45P"/>
                            <constraint firstItem="QLi-fK-Ph5" firstAttribute="centerX" secondItem="D3z-zZ-RMa" secondAttribute="centerX" id="JaK-fR-g8i"/>
                            <constraint firstItem="cda-Lx-Hgg" firstAttribute="leading" secondItem="c1T-F3-Uuj" secondAttribute="leading" constant="20" id="Jn1-yv-h0l"/>
                            <constraint firstItem="5fg-q5-4Qg" firstAttribute="centerX" secondItem="D3z-zZ-RMa" secondAttribute="centerX" id="Jtk-Zm-g3W"/>
                            <constraint firstItem="c1T-F3-Uuj" firstAttribute="centerX" secondItem="D3z-zZ-RMa" secondAttribute="centerX" id="ZeT-dM-12L"/>
                            <constraint firstItem="QLi-fK-Ph5" firstAttribute="top" secondItem="X8O-MD-U0S" secondAttribute="bottom" constant="25" id="brJ-bf-hsK"/>
                            <constraint firstItem="GPJ-NS-ZXL" firstAttribute="leading" secondItem="9It-Oc-dLP" secondAttribute="leading" id="dmp-fl-2EX"/>
                            <constraint firstItem="X8O-MD-U0S" firstAttribute="top" secondItem="ZE7-uV-Yvg" secondAttribute="bottom" constant="25" id="e54-t7-emu"/>
                            <constraint firstItem="c1T-F3-Uuj" firstAttribute="top" secondItem="QLi-fK-Ph5" secondAttribute="bottom" constant="25" id="hVC-dC-x8a"/>
                            <constraint firstItem="c1T-F3-Uuj" firstAttribute="centerY" secondItem="D3z-zZ-RMa" secondAttribute="centerY" id="jMZ-1s-Ewt"/>
                            <constraint firstItem="X8O-MD-U0S" firstAttribute="centerX" secondItem="D3z-zZ-RMa" secondAttribute="centerX" id="pGN-m4-hUD"/>
                            <constraint firstItem="cda-Lx-Hgg" firstAttribute="top" secondItem="c1T-F3-Uuj" secondAttribute="bottom" constant="25" id="quw-vY-Kju"/>
                            <constraint firstItem="5fg-q5-4Qg" firstAttribute="top" secondItem="cda-Lx-Hgg" secondAttribute="bottom" constant="35" id="udT-Bo-Q6L"/>
                            <constraint firstItem="c1T-F3-Uuj" firstAttribute="trailing" secondItem="Yed-Ob-KpG" secondAttribute="trailing" constant="20" id="wUG-mi-iQT"/>
                            <constraint firstItem="Yed-Ob-KpG" firstAttribute="firstBaseline" secondItem="cda-Lx-Hgg" secondAttribute="firstBaseline" id="wln-3M-t2U"/>
                            <constraint firstItem="GPJ-NS-ZXL" firstAttribute="top" secondItem="c1T-F3-Uuj" secondAttribute="bottom" constant="1" id="xao-gG-Jah"/>
                            <constraint firstItem="Vma-J0-eAF" firstAttribute="trailing" secondItem="c1T-F3-Uuj" secondAttribute="trailing" constant="20" id="zEA-Pi-7Wp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Btn_Cancel" destination="Yed-Ob-KpG" id="WNc-8L-cwt"/>
                        <outlet property="Btn_ResetPassword" destination="cda-Lx-Hgg" id="8r5-vA-BND"/>
                        <outlet property="Lbl_Email" destination="ffX-VW-8u3" id="afI-8A-ilh"/>
                        <outlet property="Lbl_EmailErrorLabel" destination="GPJ-NS-ZXL" id="ay5-WH-ITP"/>
                        <outlet property="Lbl_EmailNotExists" destination="5fg-q5-4Qg" id="VtB-rZ-qWB"/>
                        <outlet property="Txt_Email" destination="9It-Oc-dLP" id="PzI-ZL-D6D"/>
                        <segue destination="XIp-iW-tgC" kind="show" identifier="ForgotPasswordSegue" id="Jp0-bP-stK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ8-dS-wjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-44.836956521739133"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YPX-Ka-1La">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginVC" id="XIp-iW-tgC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tmw-B9-Kkh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRc-qZ-bmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jp0-bP-stK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="password-40" width="40" height="40"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
