<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail Content Register Controller-->
        <scene sceneID="WcZ-O8-Zla">
            <objects>
                <viewController storyboardIdentifier="MailContentVC" id="PGi-ea-Gsg" customClass="MailContentRegisterController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uz-oG-bYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-76-imU">
                                <rect key="frame" x="10" y="44" width="384" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-40" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-cB-hI8">
                                        <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Content . Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-Ag-iwc">
                                        <rect key="frame" x="55" y="17" width="289" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wAy-cB-hI8" firstAttribute="top" secondItem="X2a-76-imU" secondAttribute="top" constant="15" id="54U-tb-DVN"/>
                                    <constraint firstItem="Hxe-Ag-iwc" firstAttribute="centerY" secondItem="wAy-cB-hI8" secondAttribute="centerY" id="5gW-GU-oI4"/>
                                    <constraint firstAttribute="bottom" secondItem="wAy-cB-hI8" secondAttribute="bottom" id="rWg-Le-4Kg"/>
                                    <constraint firstItem="Hxe-Ag-iwc" firstAttribute="leading" secondItem="wAy-cB-hI8" secondAttribute="trailing" constant="15" id="zYX-An-VXt"/>
                                    <constraint firstItem="wAy-cB-hI8" firstAttribute="leading" secondItem="X2a-76-imU" secondAttribute="leading" id="ziu-Wi-LNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTT-0U-5Wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTT-0U-5Wz" firstAttribute="trailing" secondItem="X2a-76-imU" secondAttribute="trailing" constant="20" id="HYz-Nj-4jZ"/>
                            <constraint firstItem="X2a-76-imU" firstAttribute="leading" secondItem="rTT-0U-5Wz" secondAttribute="leading" constant="10" id="LEC-qd-H5A"/>
                            <constraint firstItem="X2a-76-imU" firstAttribute="top" secondItem="rTT-0U-5Wz" secondAttribute="top" id="aa2-ty-rqs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-t4-ALG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail-40" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
