<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="In3-5M-40V">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="phW-0i-4e9">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" modalPresentationStyle="fullScreen" id="In3-5M-40V" customClass="RegisterViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqx-vU-N0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-Db-O3E">
                                <rect key="frame" x="20" y="123" width="374" height="371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sur Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-eE-jy9">
                                        <rect key="frame" x="16" y="13.666666666666657" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-gn-nob">
                                        <rect key="frame" x="16" y="57.666666666666657" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-7C-9W3">
                                        <rect key="frame" x="133.66666666666663" y="52" width="232.33333333333337" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Wmp-EY-kIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-hw-txk">
                                        <rect key="frame" x="16" y="105" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-6g-olN">
                                        <rect key="frame" x="16" y="149.66666666666669" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-MN-chb">
                                        <rect key="frame" x="16" y="198.33333333333331" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-zX-ExJ">
                                        <rect key="frame" x="133.66666666666663" y="193" width="232.33333333333337" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mjM-ok-V49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-qk-72a">
                                        <rect key="frame" x="16" y="244" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-dH-hbc">
                                        <rect key="frame" x="16" y="289" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-OU-0T4">
                                        <rect key="frame" x="133.66666666666663" y="238" width="232.33333333333337" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jU1-JH-cDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-1t-PRR">
                                        <rect key="frame" x="133.66666666666663" y="283" width="232.33333333333337" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Go-T4-IRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-ht-Yd3">
                                        <rect key="frame" x="133.66666666666663" y="8" width="232.33333333333337" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NIv-jP-U8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile.No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-SS-zux">
                                        <rect key="frame" x="16" y="334" width="92.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-gO-r0M">
                                        <rect key="frame" x="133.66666666666663" y="328" width="232.33333333333337" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lbb-Sx-viK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42p-7o-tZr">
                                        <rect key="frame" x="133.66666666666663" y="98" width="232.33333333333337" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-r8-qaa">
                                                <rect key="frame" x="111.66666666666664" y="7" width="55.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-K9-c08">
                                                <rect key="frame" x="81.666666666666686" y="7" width="20" height="21"/>
                                                <state key="normal" image="uncheck radio-20"/>
                                                <state key="selected" image="checked radio-20"/>
                                                <connections>
                                                    <action selector="BtnRadio:" destination="In3-5M-40V" eventType="touchUpInside" id="8A7-wd-eOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-nE-Wka">
                                                <rect key="frame" x="1" y="7" width="20" height="21"/>
                                                <state key="normal" image="uncheck radio-20"/>
                                                <state key="selected" image="checked radio-20"/>
                                                <connections>
                                                    <action selector="BtnRadio:" destination="In3-5M-40V" eventType="touchUpInside" id="ifz-Bf-nwI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-Ha-dzQ">
                                                <rect key="frame" x="24.999999999999996" y="7" width="36.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sDL-nE-Wka" secondAttribute="bottom" constant="7" id="76F-B9-YDQ"/>
                                            <constraint firstItem="9oh-r8-qaa" firstAttribute="leading" secondItem="DWj-K9-c08" secondAttribute="trailing" constant="10" id="8HO-nB-ede"/>
                                            <constraint firstItem="sDL-nE-Wka" firstAttribute="leading" secondItem="42p-7o-tZr" secondAttribute="leading" constant="1" id="8tY-CA-LhQ"/>
                                            <constraint firstItem="DWj-K9-c08" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="7" id="Su9-Yt-U0D"/>
                                            <constraint firstAttribute="bottom" secondItem="q29-Ha-dzQ" secondAttribute="bottom" constant="7" id="V45-Wh-6gx"/>
                                            <constraint firstItem="sDL-nE-Wka" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="7" id="Yzo-6u-ePK"/>
                                            <constraint firstItem="9oh-r8-qaa" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="7" id="chK-Pm-xFr"/>
                                            <constraint firstItem="DWj-K9-c08" firstAttribute="leading" secondItem="q29-Ha-dzQ" secondAttribute="trailing" constant="20" id="emS-AB-h3k"/>
                                            <constraint firstAttribute="bottom" secondItem="9oh-r8-qaa" secondAttribute="bottom" constant="7" id="fUc-wp-tdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DWj-K9-c08" secondAttribute="bottom" constant="7" id="gzO-gK-lXO"/>
                                            <constraint firstAttribute="height" constant="35" id="mnB-yG-kIm"/>
                                            <constraint firstItem="q29-Ha-dzQ" firstAttribute="leading" secondItem="sDL-nE-Wka" secondAttribute="trailing" constant="4" id="nzi-vn-bas"/>
                                            <constraint firstItem="q29-Ha-dzQ" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="7" id="zdp-SM-6JG"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-de-9wZ">
                                        <rect key="frame" x="133.66666666666663" y="143" width="232.33333333333337" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0kE-fO-Yes"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-07-Nks">
                                        <rect key="frame" x="110" y="15" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-7k-BMi">
                                        <rect key="frame" x="110" y="60" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-Hy-deu">
                                        <rect key="frame" x="110" y="106" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-oV-OgG">
                                        <rect key="frame" x="110" y="150" width="10" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-Px-h6N">
                                        <rect key="frame" x="110" y="199" width="10" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-Ci-JGb">
                                        <rect key="frame" x="110" y="245" width="10" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-fd-0f0">
                                        <rect key="frame" x="110" y="290" width="10" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="176-fA-yVJ">
                                        <rect key="frame" x="110" y="335" width="10" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CNh-dH-hbc" firstAttribute="trailing" secondItem="Rsl-qk-72a" secondAttribute="trailing" id="19f-nK-yRv"/>
                                    <constraint firstItem="TMa-MN-chb" firstAttribute="trailing" secondItem="wUY-eE-jy9" secondAttribute="trailing" id="1As-Yc-Jkn"/>
                                    <constraint firstItem="Rsl-qk-72a" firstAttribute="trailing" secondItem="wUY-eE-jy9" secondAttribute="trailing" id="5T8-Hl-NSg"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="trailing" constant="25" id="5is-h3-wvq"/>
                                    <constraint firstItem="CNh-dH-hbc" firstAttribute="leading" secondItem="Rsl-qk-72a" secondAttribute="leading" id="5zT-JU-qzh"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="leading" secondItem="oW4-7C-9W3" secondAttribute="leading" id="6xi-T9-REo"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="top" secondItem="A4E-1t-PRR" secondAttribute="bottom" constant="10" id="7Et-s1-FT5"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="top" secondItem="R9C-ht-Yd3" secondAttribute="bottom" constant="10" id="8ue-vI-I6p"/>
                                    <constraint firstItem="0c8-hw-txk" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="leading" id="9Mc-2z-gFX"/>
                                    <constraint firstItem="A4E-1t-PRR" firstAttribute="top" secondItem="cxg-OU-0T4" secondAttribute="bottom" constant="10" id="9gs-me-ZwX"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="trailing" secondItem="oW4-7C-9W3" secondAttribute="trailing" id="CHz-c1-hX2"/>
                                    <constraint firstItem="A4E-1t-PRR" firstAttribute="leading" secondItem="cxg-OU-0T4" secondAttribute="leading" id="FVb-Hc-opY"/>
                                    <constraint firstAttribute="trailing" secondItem="R9C-ht-Yd3" secondAttribute="trailing" constant="8" id="Fwe-ax-mAc"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="trailing" secondItem="oW4-7C-9W3" secondAttribute="trailing" id="GbU-cu-EyZ"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="leading" secondItem="oW4-7C-9W3" secondAttribute="leading" id="J1l-AO-hxN"/>
                                    <constraint firstItem="EjU-6g-olN" firstAttribute="trailing" secondItem="wUY-eE-jy9" secondAttribute="trailing" id="LPg-lH-syh"/>
                                    <constraint firstItem="IHa-gn-nob" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="leading" id="LWv-ay-EUm"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="trailing" secondItem="42p-7o-tZr" secondAttribute="trailing" id="Nwi-eb-Hus"/>
                                    <constraint firstItem="TMa-MN-chb" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="leading" id="OMR-TS-ltp"/>
                                    <constraint firstItem="IHa-gn-nob" firstAttribute="trailing" secondItem="wUY-eE-jy9" secondAttribute="trailing" id="Osd-Re-A2q"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="top" secondItem="oW4-7C-9W3" secondAttribute="bottom" constant="12" id="RPA-oz-cKZ"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="trailing" secondItem="oW4-7C-9W3" secondAttribute="trailing" id="SdE-YP-e0P"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="leading" secondItem="cxg-OU-0T4" secondAttribute="leading" id="U2B-iM-4OE"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="firstBaseline" secondItem="wUY-eE-jy9" secondAttribute="firstBaseline" id="UTj-ey-1Sv"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="firstBaseline" secondItem="TMa-MN-chb" secondAttribute="firstBaseline" id="UY9-wQ-xB0"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="top" secondItem="n0D-zX-ExJ" secondAttribute="bottom" constant="10" id="Ugg-2w-7zZ"/>
                                    <constraint firstItem="wUY-eE-jy9" firstAttribute="leading" secondItem="Tu9-Db-O3E" secondAttribute="leadingMargin" constant="8" id="V7q-6N-Zw9"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="top" secondItem="48Y-de-9wZ" secondAttribute="bottom" constant="16" id="WDf-2t-9fF"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="centerY" secondItem="0c8-hw-txk" secondAttribute="centerY" id="WPO-g6-Fm4"/>
                                    <constraint firstItem="A4E-1t-PRR" firstAttribute="firstBaseline" secondItem="CNh-dH-hbc" secondAttribute="firstBaseline" id="XoS-lw-f7o"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="bottom" constant="10" id="Zsa-9l-DEO"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="firstBaseline" secondItem="IHa-gn-nob" secondAttribute="firstBaseline" id="a1B-CC-fGB"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="trailing" secondItem="cxg-OU-0T4" secondAttribute="trailing" id="bNv-QV-DZP"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="centerY" secondItem="EjU-6g-olN" secondAttribute="centerY" id="bkM-Vr-Vz3"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="firstBaseline" secondItem="Rsl-qk-72a" secondAttribute="firstBaseline" id="dKV-pO-TSf"/>
                                    <constraint firstAttribute="bottom" secondItem="tDQ-gO-r0M" secondAttribute="bottom" constant="8" id="eQJ-oL-PHo"/>
                                    <constraint firstItem="WKD-SS-zux" firstAttribute="leading" secondItem="Rsl-qk-72a" secondAttribute="leading" id="eek-TC-7lF"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="leading" secondItem="oW4-7C-9W3" secondAttribute="leading" id="erO-Sa-3E0"/>
                                    <constraint firstItem="WKD-SS-zux" firstAttribute="trailing" secondItem="Rsl-qk-72a" secondAttribute="trailing" id="hVQ-TO-UaE"/>
                                    <constraint firstItem="0c8-hw-txk" firstAttribute="trailing" secondItem="wUY-eE-jy9" secondAttribute="trailing" id="iZT-Wi-ZhF"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="firstBaseline" secondItem="WKD-SS-zux" secondAttribute="firstBaseline" id="iex-Sg-oqq"/>
                                    <constraint firstItem="EjU-6g-olN" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="leading" id="ipT-aK-Kju"/>
                                    <constraint firstItem="Rsl-qk-72a" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="leading" id="j7W-aY-g73"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="leading" secondItem="42p-7o-tZr" secondAttribute="leading" id="jDf-2U-O59"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="top" secondItem="Tu9-Db-O3E" secondAttribute="top" constant="8" id="jWU-GT-FgZ"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="leading" secondItem="oW4-7C-9W3" secondAttribute="leading" id="jfH-2d-udj"/>
                                    <constraint firstItem="A4E-1t-PRR" firstAttribute="trailing" secondItem="cxg-OU-0T4" secondAttribute="trailing" id="mI3-CC-cTt"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="trailing" secondItem="oW4-7C-9W3" secondAttribute="trailing" id="y6R-N4-j0I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-yv-VHm">
                                <rect key="frame" x="20" y="20" width="374" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="useradd-40" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-vO-gVS">
                                        <rect key="frame" x="4" y="4" width="80" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0Pv-es-58s"/>
                                            <constraint firstAttribute="width" constant="80" id="DGY-CS-3pU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="User.Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-bl-BqB">
                                        <rect key="frame" x="92" y="31" width="274" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tdk-vO-gVS" secondAttribute="bottom" constant="4" id="3kM-kY-c1e"/>
                                    <constraint firstItem="Tdk-vO-gVS" firstAttribute="top" secondItem="bjp-yv-VHm" secondAttribute="top" constant="4" id="Gtr-6k-wUd"/>
                                    <constraint firstItem="Viu-bl-BqB" firstAttribute="centerY" secondItem="Tdk-vO-gVS" secondAttribute="centerY" id="Tkj-Z8-Qht"/>
                                    <constraint firstAttribute="trailing" secondItem="Viu-bl-BqB" secondAttribute="trailing" constant="8" id="bzj-QX-9pE"/>
                                    <constraint firstItem="Viu-bl-BqB" firstAttribute="leading" secondItem="Tdk-vO-gVS" secondAttribute="trailing" constant="8" symbolic="YES" id="dmP-Ax-gdo"/>
                                    <constraint firstItem="Tdk-vO-gVS" firstAttribute="leading" secondItem="bjp-yv-VHm" secondAttribute="leading" constant="4" id="hMb-DH-cCj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-cR-cfO">
                                <rect key="frame" x="30" y="514" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-AX-U6S">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hdc-Ca-jsf" kind="show" identifier="" id="fx1-3q-FVX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-gP-2bi">
                                        <rect key="frame" x="182" y="0.0" width="172" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnRegProcess:" destination="In3-5M-40V" eventType="touchUpInside" id="hLs-vt-YYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="firstBaseline" secondItem="i7t-AX-U6S" secondAttribute="firstBaseline" id="1Bh-FR-xod"/>
                                    <constraint firstAttribute="bottom" secondItem="i7t-AX-U6S" secondAttribute="bottom" id="L0b-9l-hqA"/>
                                    <constraint firstItem="i7t-AX-U6S" firstAttribute="top" secondItem="Jho-cR-cfO" secondAttribute="top" id="LMn-xY-jNQ"/>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="leading" secondItem="i7t-AX-U6S" secondAttribute="trailing" constant="10" id="Mc0-o6-tXK"/>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="width" secondItem="i7t-AX-U6S" secondAttribute="width" id="XEP-l1-ICQ"/>
                                    <constraint firstItem="i7t-AX-U6S" firstAttribute="leading" secondItem="Jho-cR-cfO" secondAttribute="leading" id="Y9q-p7-8zn"/>
                                    <constraint firstAttribute="trailing" secondItem="MbV-gP-2bi" secondAttribute="trailing" id="cmY-ZN-5WQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lm7-Qj-zV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jho-cR-cfO" firstAttribute="leading" secondItem="Tu9-Db-O3E" secondAttribute="leading" constant="10" id="8SN-Nd-7zI"/>
                            <constraint firstItem="Jho-cR-cfO" firstAttribute="top" secondItem="Tu9-Db-O3E" secondAttribute="bottom" constant="20" id="Bt5-BG-ql4"/>
                            <constraint firstItem="Lm7-Qj-zV8" firstAttribute="trailing" secondItem="Tu9-Db-O3E" secondAttribute="trailing" constant="20" id="Chd-tS-i8O"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="leading" secondItem="Lm7-Qj-zV8" secondAttribute="leading" constant="20" id="IH5-uu-NxP"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="trailing" secondItem="Jho-cR-cfO" secondAttribute="trailing" constant="10" id="KwI-cx-qnZ"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="leading" secondItem="bjp-yv-VHm" secondAttribute="leading" id="O8T-4H-TjS"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="top" secondItem="bjp-yv-VHm" secondAttribute="bottom" constant="20" id="PZy-fq-iY0"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="centerX" secondItem="Aqx-vU-N0G" secondAttribute="centerX" id="hGa-fb-fsH"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="trailing" secondItem="bjp-yv-VHm" secondAttribute="trailing" id="hdE-Bg-DgP"/>
                            <constraint firstItem="bjp-yv-VHm" firstAttribute="top" secondItem="Lm7-Qj-zV8" secondAttribute="top" constant="20" id="sOg-uv-gzb"/>
                            <constraint firstItem="Jho-cR-cfO" firstAttribute="centerX" secondItem="Aqx-vU-N0G" secondAttribute="centerX" id="yJX-MH-izl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnRadioFemale" destination="DWj-K9-c08" id="fyZ-FX-zKI"/>
                        <outlet property="BtnRadioMale" destination="sDL-nE-Wka" id="z6k-82-Zvj"/>
                        <outlet property="Btn_Cancel" destination="i7t-AX-U6S" id="kKC-wn-Cdr"/>
                        <outlet property="Btn_Regiter" destination="MbV-gP-2bi" id="8JF-jW-ci9"/>
                        <outlet property="TxtConfirmPassword" destination="A4E-1t-PRR" id="OzR-TU-AJu"/>
                        <outlet property="TxtEmailId" destination="n0D-zX-ExJ" id="svY-dT-DVg"/>
                        <outlet property="TxtGivenName" destination="oW4-7C-9W3" id="MA2-de-BIf"/>
                        <outlet property="TxtMobileNo" destination="tDQ-gO-r0M" id="g8b-ez-Mcg"/>
                        <outlet property="TxtPassword" destination="cxg-OU-0T4" id="FXi-Ak-GEt"/>
                        <outlet property="TxtSurName" destination="R9C-ht-Yd3" id="qbr-uH-VwU"/>
                        <outlet property="datePicker" destination="48Y-de-9wZ" id="zs5-Kg-ret"/>
                        <segue destination="hdc-Ca-jsf" kind="show" identifier="RegproSegue" id="4cX-Dz-FZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-d7-rNo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="52.989130434782609"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="abe-oZ-iq5">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginVC" id="hdc-Ca-jsf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wvb-8l-jbj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fax-es-5mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fx1-3q-FVX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checked radio-20" width="20" height="20"/>
        <image name="uncheck radio-20" width="20" height="20"/>
        <image name="useradd-40" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
