<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="iE2-CZ-yK9">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="Olg-c0-nAu" customClass="ChangePasswordViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoB-ae-I6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76P-oW-zwZ">
                                <rect key="frame" x="10" y="260.66666666666669" width="394" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-Tm-4gU">
                                        <rect key="frame" x="122.66666666666666" y="177" width="148.99999999999997" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.47843137254901957" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Btn_ChangePasswordAction:" destination="Olg-c0-nAu" eventType="touchUpInside" id="e7Q-Lb-pt1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current  Password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27k-v1-JJu">
                                        <rect key="frame" x="0.0" y="8" width="87" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-0O-aBa">
                                        <rect key="frame" x="0.0" y="62.666666666666629" width="87" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42H-g2-9BP">
                                        <rect key="frame" x="0.0" y="117.33333333333333" width="87" height="34.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1L-ht-cwO">
                                        <rect key="frame" x="92" y="8" width="262" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-Ts-2A8">
                                        <rect key="frame" x="92" y="117.33333333333333" width="262" height="34.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-D5-qAP">
                                        <rect key="frame" x="359" y="8" width="27" height="34.666666666666664"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <state key="selected" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="showHidePassword:" destination="Olg-c0-nAu" eventType="touchUpInside" id="pfO-oJ-zKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-ha-crp">
                                        <rect key="frame" x="359" y="62.666666666666629" width="27" height="34.666666666666657"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <state key="selected" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="showHidePassword:" destination="Olg-c0-nAu" eventType="touchUpInside" id="5ht-hh-Gav"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-fD-G8p">
                                        <rect key="frame" x="359" y="117.33333333333333" width="27" height="34.666666666666671"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <state key="selected" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="showHidePassword:" destination="Olg-c0-nAu" eventType="touchUpInside" id="dnk-S6-dhG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-Tk-2ht">
                                        <rect key="frame" x="92" y="62.666666666666629" width="262" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rz1-Ts-2A8" firstAttribute="top" secondItem="lJh-Tk-2ht" secondAttribute="bottom" constant="20" id="0wQ-pJ-zgU"/>
                                    <constraint firstItem="vAV-0O-aBa" firstAttribute="top" secondItem="27k-v1-JJu" secondAttribute="bottom" constant="20" id="2Iz-X5-6Bc"/>
                                    <constraint firstItem="p1L-ht-cwO" firstAttribute="leading" secondItem="27k-v1-JJu" secondAttribute="trailing" constant="5" id="4Ia-pj-00y"/>
                                    <constraint firstItem="27k-v1-JJu" firstAttribute="top" secondItem="76P-oW-zwZ" secondAttribute="top" constant="8" id="6Ew-ca-k5z"/>
                                    <constraint firstItem="HTv-fD-G8p" firstAttribute="centerY" secondItem="rz1-Ts-2A8" secondAttribute="centerY" id="6j2-9Q-jOI"/>
                                    <constraint firstItem="rz1-Ts-2A8" firstAttribute="top" secondItem="42H-g2-9BP" secondAttribute="top" id="847-pN-uvs"/>
                                    <constraint firstItem="42H-g2-9BP" firstAttribute="top" secondItem="vAV-0O-aBa" secondAttribute="bottom" constant="20" id="Adn-77-n3m"/>
                                    <constraint firstItem="42H-g2-9BP" firstAttribute="leading" secondItem="27k-v1-JJu" secondAttribute="leading" id="ESW-Kc-8Wk"/>
                                    <constraint firstItem="42H-g2-9BP" firstAttribute="trailing" secondItem="27k-v1-JJu" secondAttribute="trailing" id="Gdw-kj-bN1"/>
                                    <constraint firstItem="XiH-Tm-4gU" firstAttribute="top" secondItem="42H-g2-9BP" secondAttribute="bottom" constant="25" id="Iio-6c-AX6"/>
                                    <constraint firstItem="lJh-Tk-2ht" firstAttribute="leading" secondItem="p1L-ht-cwO" secondAttribute="leading" id="Imv-XU-kFf"/>
                                    <constraint firstItem="ozW-D5-qAP" firstAttribute="trailing" secondItem="SMa-ha-crp" secondAttribute="trailing" id="IrZ-Iv-zmH"/>
                                    <constraint firstItem="rz1-Ts-2A8" firstAttribute="trailing" secondItem="p1L-ht-cwO" secondAttribute="trailing" id="Nuu-Wc-0BO"/>
                                    <constraint firstItem="ozW-D5-qAP" firstAttribute="centerY" secondItem="p1L-ht-cwO" secondAttribute="centerY" id="Nzx-1g-FdS"/>
                                    <constraint firstItem="XiH-Tm-4gU" firstAttribute="centerX" secondItem="76P-oW-zwZ" secondAttribute="centerX" id="RGx-a5-ETK"/>
                                    <constraint firstItem="lJh-Tk-2ht" firstAttribute="top" secondItem="vAV-0O-aBa" secondAttribute="top" id="Skw-Yt-uFN"/>
                                    <constraint firstItem="lJh-Tk-2ht" firstAttribute="height" secondItem="p1L-ht-cwO" secondAttribute="height" id="UxT-MM-TEF"/>
                                    <constraint firstItem="rz1-Ts-2A8" firstAttribute="leading" secondItem="p1L-ht-cwO" secondAttribute="leading" id="V5s-P0-q65"/>
                                    <constraint firstItem="p1L-ht-cwO" firstAttribute="top" secondItem="27k-v1-JJu" secondAttribute="top" id="W7E-my-aFg"/>
                                    <constraint firstItem="SMa-ha-crp" firstAttribute="centerY" secondItem="lJh-Tk-2ht" secondAttribute="centerY" id="Wdt-Ko-OVZ"/>
                                    <constraint firstItem="vAV-0O-aBa" firstAttribute="trailing" secondItem="27k-v1-JJu" secondAttribute="trailing" id="YEk-8A-Kbw"/>
                                    <constraint firstItem="ozW-D5-qAP" firstAttribute="leading" secondItem="SMa-ha-crp" secondAttribute="leading" id="izB-xk-4mp"/>
                                    <constraint firstItem="lJh-Tk-2ht" firstAttribute="top" secondItem="p1L-ht-cwO" secondAttribute="bottom" constant="20" id="jdt-hK-3O1"/>
                                    <constraint firstItem="HTv-fD-G8p" firstAttribute="leading" secondItem="SMa-ha-crp" secondAttribute="leading" id="k8e-8h-Ial"/>
                                    <constraint firstItem="HTv-fD-G8p" firstAttribute="trailing" secondItem="SMa-ha-crp" secondAttribute="trailing" id="l2k-2y-UXV"/>
                                    <constraint firstItem="ozW-D5-qAP" firstAttribute="leading" secondItem="p1L-ht-cwO" secondAttribute="trailing" constant="5" id="lNd-bX-tFm"/>
                                    <constraint firstItem="lJh-Tk-2ht" firstAttribute="trailing" secondItem="p1L-ht-cwO" secondAttribute="trailing" id="lr2-VD-4F4"/>
                                    <constraint firstItem="vAV-0O-aBa" firstAttribute="leading" secondItem="27k-v1-JJu" secondAttribute="leading" id="mpb-VJ-G8p"/>
                                    <constraint firstItem="ozW-D5-qAP" firstAttribute="top" secondItem="76P-oW-zwZ" secondAttribute="top" constant="8" id="o94-EE-4ZH"/>
                                    <constraint firstItem="SMa-ha-crp" firstAttribute="top" secondItem="ozW-D5-qAP" secondAttribute="bottom" constant="20" id="p5X-7k-Ikr"/>
                                    <constraint firstItem="rz1-Ts-2A8" firstAttribute="height" secondItem="p1L-ht-cwO" secondAttribute="height" id="qvi-3N-FFX"/>
                                    <constraint firstAttribute="trailing" secondItem="ozW-D5-qAP" secondAttribute="trailing" constant="8" id="s0G-P1-N2g"/>
                                    <constraint firstAttribute="bottom" secondItem="XiH-Tm-4gU" secondAttribute="bottom" constant="8" id="tm0-hg-ZWY"/>
                                    <constraint firstItem="HTv-fD-G8p" firstAttribute="top" secondItem="SMa-ha-crp" secondAttribute="bottom" constant="20" id="v2j-LB-2DX"/>
                                    <constraint firstItem="27k-v1-JJu" firstAttribute="leading" secondItem="76P-oW-zwZ" secondAttribute="leading" id="vuD-1I-6Ff"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-Sg-jZF">
                                <rect key="frame" x="10" y="195.66666666666666" width="394" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-VZ-SnO">
                                        <rect key="frame" x="94.666666666666671" y="8" width="204.66666666666663" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nko-VZ-SnO" secondAttribute="bottom" constant="8" id="HjC-Ip-ZJd"/>
                                    <constraint firstItem="Nko-VZ-SnO" firstAttribute="top" secondItem="aDq-Sg-jZF" secondAttribute="top" constant="8" id="dgB-kM-Of4"/>
                                    <constraint firstItem="Nko-VZ-SnO" firstAttribute="centerY" secondItem="aDq-Sg-jZF" secondAttribute="centerY" id="etE-N4-xJU"/>
                                    <constraint firstItem="Nko-VZ-SnO" firstAttribute="centerX" secondItem="aDq-Sg-jZF" secondAttribute="centerX" id="rtc-M9-nBv"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password does not match." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-EX-rIn">
                                <rect key="frame" x="75.666666666666686" y="505.66666666666669" width="263" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Change-Password-40" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-ee-LVJ">
                                <rect key="frame" x="187" y="145.66666666666666" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkv-cX-HAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVs-EX-rIn" firstAttribute="centerX" secondItem="JoB-ae-I6o" secondAttribute="centerX" id="AqY-u1-J2X"/>
                            <constraint firstItem="76P-oW-zwZ" firstAttribute="centerY" secondItem="JoB-ae-I6o" secondAttribute="centerY" id="CNG-3p-9Km"/>
                            <constraint firstItem="76P-oW-zwZ" firstAttribute="leading" secondItem="zkv-cX-HAe" secondAttribute="leading" constant="10" id="Jwg-r7-o6k"/>
                            <constraint firstItem="aDq-Sg-jZF" firstAttribute="centerX" secondItem="JoB-ae-I6o" secondAttribute="centerX" id="Lu4-hY-eA1"/>
                            <constraint firstItem="zkv-cX-HAe" firstAttribute="trailing" secondItem="76P-oW-zwZ" secondAttribute="trailing" constant="10" id="T15-1f-MyL"/>
                            <constraint firstItem="aDq-Sg-jZF" firstAttribute="top" secondItem="hbO-ee-LVJ" secondAttribute="bottom" constant="10" id="Tni-xX-ewf"/>
                            <constraint firstItem="76P-oW-zwZ" firstAttribute="top" secondItem="aDq-Sg-jZF" secondAttribute="bottom" constant="20" id="VDg-A4-NWQ"/>
                            <constraint firstItem="uVs-EX-rIn" firstAttribute="top" secondItem="76P-oW-zwZ" secondAttribute="bottom" constant="30" id="YJ8-PH-63v"/>
                            <constraint firstItem="aDq-Sg-jZF" firstAttribute="leading" secondItem="zkv-cX-HAe" secondAttribute="leading" constant="10" id="YTa-1e-LjR"/>
                            <constraint firstItem="zkv-cX-HAe" firstAttribute="trailing" secondItem="aDq-Sg-jZF" secondAttribute="trailing" constant="10" id="YUt-gr-l4w"/>
                            <constraint firstItem="hbO-ee-LVJ" firstAttribute="centerX" secondItem="JoB-ae-I6o" secondAttribute="centerX" id="lUv-dQ-OpC"/>
                            <constraint firstItem="76P-oW-zwZ" firstAttribute="centerX" secondItem="JoB-ae-I6o" secondAttribute="centerX" id="yfv-ic-jqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Lbl_Error" destination="uVs-EX-rIn" id="Uii-QU-bvF"/>
                        <outlet property="Txt_ConfirmPassword" destination="rz1-Ts-2A8" id="Hud-SV-bzt"/>
                        <outlet property="Txt_CurrentPassword" destination="p1L-ht-cwO" id="hIQ-Gc-1yC"/>
                        <outlet property="Txt_NewPassword" destination="lJh-Tk-2ht" id="6KN-l5-qQK"/>
                        <segue destination="09q-1Q-T4Y" kind="show" identifier="ChangePasswordSegue" id="Aup-Ha-JZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFS-ul-MAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-22.010869565217394"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iky-JG-mnI">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginVC" id="09q-1Q-T4Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dXM-1d-NQR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wb-Fg-uCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="Change-Password-40" width="40" height="40"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
