<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mail Status Controller-->
        <scene sceneID="WcZ-O8-Zla">
            <objects>
                <viewController storyboardIdentifier="MailStatusViewVC" id="PGi-ea-Gsg" customClass="MailStatusController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uz-oG-bYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-76-imU">
                                <rect key="frame" x="20" y="44" width="374" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-40" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-cB-hI8">
                                        <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Status . View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-Ag-iwc">
                                        <rect key="frame" x="55" y="17" width="224.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wAy-cB-hI8" firstAttribute="top" secondItem="X2a-76-imU" secondAttribute="top" constant="15" id="54U-tb-DVN"/>
                                    <constraint firstItem="Hxe-Ag-iwc" firstAttribute="centerY" secondItem="wAy-cB-hI8" secondAttribute="centerY" id="5gW-GU-oI4"/>
                                    <constraint firstAttribute="bottom" secondItem="wAy-cB-hI8" secondAttribute="bottom" id="rWg-Le-4Kg"/>
                                    <constraint firstItem="Hxe-Ag-iwc" firstAttribute="leading" secondItem="wAy-cB-hI8" secondAttribute="trailing" constant="15" id="zYX-An-VXt"/>
                                    <constraint firstItem="wAy-cB-hI8" firstAttribute="leading" secondItem="X2a-76-imU" secondAttribute="leading" id="ziu-Wi-LNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-MP-YAw">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-ny-O3b">
                                        <rect key="frame" x="40" y="45" width="100" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.016595588997006416" green="0.19550821185112" blue="0.98952049016952515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-hN-NVe">
                                        <rect key="frame" x="145" y="44" width="46" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-qD-Yhx">
                                        <rect key="frame" x="111" y="87" width="29" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.016595588997006416" green="0.19550821185112" blue="0.98952049016952515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-eW-W9j">
                                        <rect key="frame" x="145" y="87" width="46" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-F7-Bxz">
                                        <rect key="frame" x="69" y="129" width="71" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.016595588997006416" green="0.19550821185112" blue="0.98952049016952515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-wg-LsT">
                                        <rect key="frame" x="145" y="129" width="46" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Date Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-sR-rpU">
                                        <rect key="frame" x="9.5" y="170.5" width="130.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.016595588997006416" green="0.19550821185112" blue="0.98952049016952515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzk-ay-c5y">
                                        <rect key="frame" x="145" y="169.5" width="46" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Content :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-wQ-6Vf">
                                        <rect key="frame" x="28.5" y="211.5" width="111.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.016595588997006416" green="0.19550821185112" blue="0.98952049016952515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-cf-Xzp">
                                        <rect key="frame" x="142" y="204" width="49" height="459"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v9Z-sR-rpU" firstAttribute="trailing" secondItem="LMY-ny-O3b" secondAttribute="trailing" id="8z1-6h-SL3"/>
                                    <constraint firstItem="v9Z-sR-rpU" firstAttribute="top" secondItem="wUT-F7-Bxz" secondAttribute="bottom" constant="20" id="EsQ-Ef-sss"/>
                                    <constraint firstItem="LMY-ny-O3b" firstAttribute="leading" secondItem="6qx-MP-YAw" secondAttribute="leading" constant="40" id="FDo-5r-UxK"/>
                                    <constraint firstItem="Yrg-wg-LsT" firstAttribute="firstBaseline" secondItem="wUT-F7-Bxz" secondAttribute="firstBaseline" id="JWc-6s-Oo6"/>
                                    <constraint firstItem="wUT-F7-Bxz" firstAttribute="top" secondItem="Khb-qD-Yhx" secondAttribute="bottom" constant="20" id="JY0-Y3-xRh"/>
                                    <constraint firstItem="cT1-wQ-6Vf" firstAttribute="top" secondItem="v9Z-sR-rpU" secondAttribute="bottom" constant="20" id="NZT-ad-jHk"/>
                                    <constraint firstItem="Hzk-ay-c5y" firstAttribute="firstBaseline" secondItem="v9Z-sR-rpU" secondAttribute="firstBaseline" id="Nx6-m6-jv3"/>
                                    <constraint firstItem="Khb-qD-Yhx" firstAttribute="top" secondItem="LMY-ny-O3b" secondAttribute="bottom" constant="20" id="PPj-25-Z7n"/>
                                    <constraint firstItem="Ifh-cf-Xzp" firstAttribute="leading" secondItem="Hzk-ay-c5y" secondAttribute="leading" constant="-3" id="SoI-WW-ghB"/>
                                    <constraint firstItem="Ifh-cf-Xzp" firstAttribute="trailing" secondItem="Hzk-ay-c5y" secondAttribute="trailing" id="U5C-AG-6Gv"/>
                                    <constraint firstItem="cT1-wQ-6Vf" firstAttribute="trailing" secondItem="LMY-ny-O3b" secondAttribute="trailing" id="VXC-x7-WXc"/>
                                    <constraint firstItem="Yrg-wg-LsT" firstAttribute="trailing" secondItem="YrG-hN-NVe" secondAttribute="trailing" id="WBi-he-ELU"/>
                                    <constraint firstItem="Khb-qD-Yhx" firstAttribute="trailing" secondItem="LMY-ny-O3b" secondAttribute="trailing" id="bCx-if-oOZ"/>
                                    <constraint firstItem="LMY-ny-O3b" firstAttribute="top" secondItem="6qx-MP-YAw" secondAttribute="top" constant="45" id="god-UJ-bP9"/>
                                    <constraint firstItem="Hzk-ay-c5y" firstAttribute="trailing" secondItem="YrG-hN-NVe" secondAttribute="trailing" id="hx0-I7-D7O"/>
                                    <constraint firstAttribute="bottom" secondItem="Ifh-cf-Xzp" secondAttribute="bottom" constant="100" id="jKD-hs-S2v"/>
                                    <constraint firstItem="Ifh-cf-Xzp" firstAttribute="top" secondItem="Hzk-ay-c5y" secondAttribute="bottom" constant="13" id="jbv-Zx-41F"/>
                                    <constraint firstItem="SS0-eW-W9j" firstAttribute="trailing" secondItem="YrG-hN-NVe" secondAttribute="trailing" id="nPi-gC-HrG"/>
                                    <constraint firstItem="YrG-hN-NVe" firstAttribute="leading" secondItem="LMY-ny-O3b" secondAttribute="trailing" constant="5" id="oAt-NP-Idm"/>
                                    <constraint firstItem="Yrg-wg-LsT" firstAttribute="leading" secondItem="YrG-hN-NVe" secondAttribute="leading" id="puZ-qI-IuR"/>
                                    <constraint firstItem="SS0-eW-W9j" firstAttribute="firstBaseline" secondItem="Khb-qD-Yhx" secondAttribute="firstBaseline" id="sGZ-1g-IvT"/>
                                    <constraint firstItem="SS0-eW-W9j" firstAttribute="leading" secondItem="YrG-hN-NVe" secondAttribute="leading" id="u2a-0F-d84"/>
                                    <constraint firstItem="wUT-F7-Bxz" firstAttribute="trailing" secondItem="LMY-ny-O3b" secondAttribute="trailing" id="wjQ-eU-eU3"/>
                                    <constraint firstItem="YrG-hN-NVe" firstAttribute="firstBaseline" secondItem="LMY-ny-O3b" secondAttribute="firstBaseline" id="yDr-XH-Edj"/>
                                    <constraint firstItem="Hzk-ay-c5y" firstAttribute="leading" secondItem="YrG-hN-NVe" secondAttribute="leading" id="zkA-lE-fuw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTT-0U-5Wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qx-MP-YAw" firstAttribute="top" secondItem="X2a-76-imU" secondAttribute="bottom" id="4ju-NV-BQe"/>
                            <constraint firstItem="rTT-0U-5Wz" firstAttribute="trailing" secondItem="X2a-76-imU" secondAttribute="trailing" constant="20" id="HYz-Nj-4jZ"/>
                            <constraint firstItem="X2a-76-imU" firstAttribute="leading" secondItem="rTT-0U-5Wz" secondAttribute="leading" constant="20" id="LEC-qd-H5A"/>
                            <constraint firstItem="X2a-76-imU" firstAttribute="top" secondItem="rTT-0U-5Wz" secondAttribute="top" id="aa2-ty-rqs"/>
                            <constraint firstItem="6qx-MP-YAw" firstAttribute="trailing" secondItem="rTT-0U-5Wz" secondAttribute="trailing" id="eED-9Q-WUn"/>
                            <constraint firstItem="rTT-0U-5Wz" firstAttribute="bottom" secondItem="6qx-MP-YAw" secondAttribute="bottom" id="gxR-tH-UHt"/>
                            <constraint firstItem="6qx-MP-YAw" firstAttribute="leading" secondItem="rTT-0U-5Wz" secondAttribute="leading" id="sBg-qv-6ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailcontent" destination="Ifh-cf-Xzp" id="tSz-ky-4ZY"/>
                        <outlet property="senddatetime" destination="Hzk-ay-c5y" id="vBh-4T-Sde"/>
                        <outlet property="subject" destination="Yrg-wg-LsT" id="bhl-9E-FqC"/>
                        <outlet property="to" destination="SS0-eW-W9j" id="X5S-wN-qT3"/>
                        <outlet property="username" destination="YrG-hN-NVe" id="JWJ-kG-P1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-t4-ALG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail-40" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
