<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="In3-5M-40V">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="phW-0i-4e9">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" modalPresentationStyle="fullScreen" id="In3-5M-40V" customClass="RegisterViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqx-vU-N0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-yv-VHm">
                                <rect key="frame" x="10" y="0.0" width="384" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="useradd-40" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-vO-gVS">
                                        <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="User.Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-bl-BqB">
                                        <rect key="frame" x="52.999999999999993" y="25" width="102.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tdk-vO-gVS" firstAttribute="top" secondItem="bjp-yv-VHm" secondAttribute="top" constant="15" id="3e6-wE-gra"/>
                                    <constraint firstItem="Viu-bl-BqB" firstAttribute="centerY" secondItem="Tdk-vO-gVS" secondAttribute="centerY" id="CL6-HH-vH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdk-vO-gVS" secondAttribute="bottom" id="WJT-gx-U6i"/>
                                    <constraint firstItem="Tdk-vO-gVS" firstAttribute="leading" secondItem="bjp-yv-VHm" secondAttribute="leading" id="dtW-b6-gN1"/>
                                    <constraint firstItem="Viu-bl-BqB" firstAttribute="leading" secondItem="Tdk-vO-gVS" secondAttribute="trailing" constant="13" id="n0u-ms-TCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-Db-O3E">
                                <rect key="frame" x="10" y="85" width="394" height="651"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-6W-9n6">
                                        <rect key="frame" x="15" y="15" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-ek-e7j">
                                        <rect key="frame" x="121.33333333333334" y="15" width="264.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sur Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-eE-jy9">
                                        <rect key="frame" x="15" y="50" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-gn-nob">
                                        <rect key="frame" x="15" y="92.333333333333343" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-7C-9W3">
                                        <rect key="frame" x="122.33333333333334" y="89" width="263.66666666666663" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-6g-olN">
                                        <rect key="frame" x="15" y="187.66666666666669" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-zX-ExJ">
                                        <rect key="frame" x="122.33333333333334" y="223.33333333333331" width="263.66666666666663" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-qk-72a">
                                        <rect key="frame" x="15" y="267.66666666666669" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-OU-0T4">
                                        <rect key="frame" x="122.33333333333334" y="265.33333333333331" width="263.66666666666663" height="23"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-dH-hbc">
                                        <rect key="frame" x="15" y="306.33333333333331" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-ht-Yd3">
                                        <rect key="frame" x="122.33333333333334" y="47" width="263.66666666666663" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile.No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-SS-zux">
                                        <rect key="frame" x="15" y="348.33333333333331" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-de-9wZ">
                                        <rect key="frame" x="122.33333333333334" y="179" width="263.66666666666663" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333336" id="697-Sz-oRZ"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-07-Nks">
                                        <rect key="frame" x="98.333333333333329" y="53" width="8" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-Hy-deu">
                                        <rect key="frame" x="98.333333333333329" y="133.33333333333334" width="7.6666666666666714" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-oV-OgG">
                                        <rect key="frame" x="98.333333333333329" y="179" width="7.6666666666666714" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-Px-h6N">
                                        <rect key="frame" x="98.333333333333329" y="219.33333333333331" width="7.6666666666666714" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-Ci-JGb">
                                        <rect key="frame" x="98.333333333333329" y="260.33333333333331" width="8" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="176-fA-yVJ">
                                        <rect key="frame" x="98.333333333333329" y="300.66666666666669" width="7.6666666666666714" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-fd-0f0">
                                        <rect key="frame" x="98.333333333333329" y="341" width="7.6666666666666714" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-gO-r0M">
                                        <rect key="frame" x="122.33333333333334" y="345.33333333333331" width="263.66666666666663" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xge-cp-tVg">
                                        <rect key="frame" x="98.333333333333329" y="93" width="7.6666666666666714" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-AX-U6S">
                                        <rect key="frame" x="204" y="389.33333333333331" width="160" height="33"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="zlJ-d0-d1g"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelProcess:" destination="In3-5M-40V" eventType="touchUpInside" id="JmL-KZ-48R"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42p-7o-tZr">
                                        <rect key="frame" x="122.33333333333334" y="132" width="263.66666666666663" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-r8-qaa">
                                                <rect key="frame" x="84" y="5" width="46.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-K9-c08">
                                                <rect key="frame" x="60" y="5" width="20" height="22"/>
                                                <state key="normal" image="uncheck radio-20"/>
                                                <state key="selected" image="checked radio-20"/>
                                                <connections>
                                                    <action selector="BtnRadio:" destination="In3-5M-40V" eventType="touchUpInside" id="8A7-wd-eOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-nE-Wka">
                                                <rect key="frame" x="1" y="5" width="20" height="22"/>
                                                <state key="normal" image="uncheck radio-20"/>
                                                <state key="selected" image="checked radio-20"/>
                                                <connections>
                                                    <action selector="BtnRadio:" destination="In3-5M-40V" eventType="touchUpInside" id="ifz-Bf-nwI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-Ha-dzQ">
                                                <rect key="frame" x="25" y="5" width="31" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q29-Ha-dzQ" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="5" id="13a-S4-L8L"/>
                                            <constraint firstAttribute="bottom" secondItem="sDL-nE-Wka" secondAttribute="bottom" constant="5" id="3iN-SD-dLZ"/>
                                            <constraint firstItem="DWj-K9-c08" firstAttribute="leading" secondItem="q29-Ha-dzQ" secondAttribute="trailing" constant="4" id="4BB-Oz-r7m"/>
                                            <constraint firstItem="sDL-nE-Wka" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="5" id="BnP-TE-sYx"/>
                                            <constraint firstItem="9oh-r8-qaa" firstAttribute="leading" secondItem="DWj-K9-c08" secondAttribute="trailing" constant="4" id="U5l-bf-TtP"/>
                                            <constraint firstItem="9oh-r8-qaa" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="5" id="VOG-UR-G4b"/>
                                            <constraint firstAttribute="bottom" secondItem="DWj-K9-c08" secondAttribute="bottom" constant="5" id="WGG-Jm-q3u"/>
                                            <constraint firstItem="q29-Ha-dzQ" firstAttribute="leading" secondItem="sDL-nE-Wka" secondAttribute="trailing" constant="4" id="aPG-Q7-Vyn"/>
                                            <constraint firstItem="DWj-K9-c08" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="5" id="cxy-e8-cCm"/>
                                            <constraint firstAttribute="bottom" secondItem="9oh-r8-qaa" secondAttribute="bottom" constant="5" id="eOf-d7-o87"/>
                                            <constraint firstItem="sDL-nE-Wka" firstAttribute="leading" secondItem="42p-7o-tZr" secondAttribute="leading" constant="1" id="gBQ-Bk-hg1"/>
                                            <constraint firstAttribute="bottom" secondItem="q29-Ha-dzQ" secondAttribute="bottom" constant="5" id="uPR-Tm-Eur"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-hw-txk">
                                        <rect key="frame" x="15" y="139.66666666666666" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O35-Tr-cH0">
                                        <rect key="frame" x="122.33333333333334" y="303.33333333333331" width="263.66666666666663" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-MN-chb">
                                        <rect key="frame" x="15" y="226.33333333333331" width="78.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-gP-2bi">
                                        <rect key="frame" x="29" y="385.33333333333331" width="160" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="cVy-68-yv0"/>
                                            <constraint firstAttribute="height" constant="33" id="xdR-Rx-I9j"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnRegProcess:" destination="In3-5M-40V" eventType="touchUpInside" id="hLs-vt-YYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="leading" secondItem="oW4-7C-9W3" secondAttribute="leading" id="1v1-m1-itK"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="firstBaseline" secondItem="TMa-MN-chb" secondAttribute="firstBaseline" id="2ed-NG-WDR"/>
                                    <constraint firstItem="A7W-oV-OgG" firstAttribute="top" secondItem="Vec-Hy-deu" secondAttribute="bottom" constant="20" id="3Xu-za-apl"/>
                                    <constraint firstItem="0c8-hw-txk" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="3lO-Uw-YLh"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="trailing" secondItem="oW4-7C-9W3" secondAttribute="trailing" id="4Iu-Do-ddt"/>
                                    <constraint firstItem="WKD-SS-zux" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="57O-Y8-GdV"/>
                                    <constraint firstItem="lp3-6W-9n6" firstAttribute="leading" secondItem="Tu9-Db-O3E" secondAttribute="leading" constant="15" id="5z1-tJ-M51"/>
                                    <constraint firstItem="176-fA-yVJ" firstAttribute="top" secondItem="NOZ-Ci-JGb" secondAttribute="bottom" constant="20" id="7Ff-IK-di5"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="top" secondItem="sI7-ek-e7j" secondAttribute="bottom" constant="15" id="A4Z-mG-l4o"/>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="top" secondItem="WKD-SS-zux" secondAttribute="bottom" constant="20" id="AN1-r9-LUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="R9C-ht-Yd3" secondAttribute="trailing" constant="8" id="AP1-1M-q55"/>
                                    <constraint firstItem="0c8-hw-txk" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="BCp-tD-js7"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="firstBaseline" secondItem="CNh-dH-hbc" secondAttribute="firstBaseline" id="Csa-f5-rpF"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="centerY" secondItem="EjU-6g-olN" secondAttribute="centerY" id="EQf-fZ-izU"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="top" secondItem="R9C-ht-Yd3" secondAttribute="bottom" constant="18" id="Eow-Sk-B4P"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="leading" secondItem="oW4-7C-9W3" secondAttribute="leading" id="F1M-7z-TRV"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="leading" secondItem="oW4-7C-9W3" secondAttribute="leading" id="HCK-Xp-nkC"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="leading" secondItem="R9C-ht-Yd3" secondAttribute="leading" id="I4Y-jI-Hvu"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="centerY" secondItem="0c8-hw-txk" secondAttribute="centerY" id="IIl-hy-kvP"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="trailing" secondItem="R9C-ht-Yd3" secondAttribute="trailing" id="J0s-y7-ePs"/>
                                    <constraint firstItem="Vec-Hy-deu" firstAttribute="leading" secondItem="0c8-hw-txk" secondAttribute="trailing" constant="5" id="JS9-jy-Bal"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="top" secondItem="oW4-7C-9W3" secondAttribute="bottom" constant="18" id="JfH-S3-5CF"/>
                                    <constraint firstItem="176-fA-yVJ" firstAttribute="leading" secondItem="CNh-dH-hbc" secondAttribute="trailing" constant="5" id="Lk4-6w-idt"/>
                                    <constraint firstItem="VMO-fd-0f0" firstAttribute="top" secondItem="176-fA-yVJ" secondAttribute="bottom" constant="20" id="LkL-6f-ggc"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="trailing" secondItem="R9C-ht-Yd3" secondAttribute="trailing" id="NP3-2K-2mI"/>
                                    <constraint firstItem="CNh-dH-hbc" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="NmN-Ik-gGA"/>
                                    <constraint firstItem="sI7-ek-e7j" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="trailing" constant="28" id="ONj-K3-wE2"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="leading" secondItem="R9C-ht-Yd3" secondAttribute="leading" id="OTr-Jr-esv"/>
                                    <constraint firstItem="wUY-eE-jy9" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="Q4i-ca-xfO"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="trailing" secondItem="R9C-ht-Yd3" secondAttribute="trailing" id="QMd-S5-RdT"/>
                                    <constraint firstItem="i7t-AX-U6S" firstAttribute="firstBaseline" secondItem="MbV-gP-2bi" secondAttribute="firstBaseline" id="RLx-E5-vE9"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="bottom" constant="15" id="RkF-k8-I9Y"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="trailing" constant="29" id="Slg-xL-g1z"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="top" secondItem="48Y-de-9wZ" secondAttribute="bottom" constant="10" id="UTz-xO-iA4"/>
                                    <constraint firstItem="EjU-6g-olN" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="UoY-d8-hoZ"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="firstBaseline" secondItem="WKD-SS-zux" secondAttribute="firstBaseline" id="Vlv-9Q-ZCs"/>
                                    <constraint firstItem="TMa-MN-chb" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="WIf-RY-UL6"/>
                                    <constraint firstItem="sI7-ek-e7j" firstAttribute="firstBaseline" secondItem="lp3-6W-9n6" secondAttribute="firstBaseline" id="WVm-FN-9Kt"/>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="leading" secondItem="Tu9-Db-O3E" secondAttribute="leading" constant="29" id="Wq5-Xu-hbB"/>
                                    <constraint firstAttribute="trailing" secondItem="i7t-AX-U6S" secondAttribute="trailing" constant="30" id="Xds-az-Zd4"/>
                                    <constraint firstItem="NOZ-Ci-JGb" firstAttribute="top" secondItem="U2W-Px-h6N" secondAttribute="bottom" constant="20" id="Y9I-rA-Tf0"/>
                                    <constraint firstItem="WKD-SS-zux" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="aFY-wy-ryy"/>
                                    <constraint firstItem="TMa-MN-chb" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="cAB-6O-1FE"/>
                                    <constraint firstItem="U2W-Px-h6N" firstAttribute="top" secondItem="A7W-oV-OgG" secondAttribute="bottom" constant="20" id="cBi-HZ-Qct"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="top" secondItem="n0D-zX-ExJ" secondAttribute="bottom" constant="18" id="cdO-So-VEd"/>
                                    <constraint firstItem="IHa-gn-nob" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="dwG-Sa-z2I"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="leading" secondItem="R9C-ht-Yd3" secondAttribute="leading" id="eO1-lG-wKM"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="firstBaseline" secondItem="IHa-gn-nob" secondAttribute="firstBaseline" id="fbE-rE-iSI"/>
                                    <constraint firstItem="Rsl-qk-72a" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="fjJ-4Q-35x"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="trailing" secondItem="R9C-ht-Yd3" secondAttribute="trailing" id="gvr-S4-OSe"/>
                                    <constraint firstItem="xge-cp-tVg" firstAttribute="top" secondItem="TQj-07-Nks" secondAttribute="bottom" constant="20" id="hSZ-Wj-Zgu"/>
                                    <constraint firstItem="Rsl-qk-72a" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="hTf-2S-8WB"/>
                                    <constraint firstItem="TQj-07-Nks" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="trailing" constant="5" id="hWE-8r-OpH"/>
                                    <constraint firstItem="IHa-gn-nob" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="iWn-UY-vXJ"/>
                                    <constraint firstItem="NOZ-Ci-JGb" firstAttribute="leading" secondItem="Rsl-qk-72a" secondAttribute="trailing" constant="5" id="ia9-4F-zt1"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="trailing" secondItem="oW4-7C-9W3" secondAttribute="trailing" id="jRq-ga-gRq"/>
                                    <constraint firstItem="xge-cp-tVg" firstAttribute="leading" secondItem="IHa-gn-nob" secondAttribute="trailing" constant="5" id="jW0-Ic-0on"/>
                                    <constraint firstItem="CNh-dH-hbc" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="jXH-jq-c97"/>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="width" secondItem="i7t-AX-U6S" secondAttribute="width" id="kgM-xL-xc6"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="leading" secondItem="R9C-ht-Yd3" secondAttribute="leading" id="ktO-yp-HoL"/>
                                    <constraint firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" constant="8" id="lKx-HI-5kd"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="top" secondItem="Tu9-Db-O3E" secondAttribute="top" constant="179" id="mJR-2L-lRB"/>
                                    <constraint firstItem="EjU-6g-olN" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="oBS-5u-2SM"/>
                                    <constraint firstItem="U2W-Px-h6N" firstAttribute="leading" secondItem="TMa-MN-chb" secondAttribute="trailing" constant="5" id="opJ-ql-WJv"/>
                                    <constraint firstItem="TQj-07-Nks" firstAttribute="top" secondItem="Tu9-Db-O3E" secondAttribute="top" constant="53" id="pZ7-m7-wSy"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="firstBaseline" secondItem="wUY-eE-jy9" secondAttribute="firstBaseline" id="qCC-rO-gww"/>
                                    <constraint firstItem="i7t-AX-U6S" firstAttribute="top" secondItem="tDQ-gO-r0M" secondAttribute="bottom" constant="20" id="qSu-zb-FzC"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="top" secondItem="cxg-OU-0T4" secondAttribute="bottom" constant="15" id="qUq-QZ-0Wx"/>
                                    <constraint firstItem="i7t-AX-U6S" firstAttribute="leading" secondItem="MbV-gP-2bi" secondAttribute="trailing" constant="15" id="qw0-Ld-AtW"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="trailing" secondItem="R9C-ht-Yd3" secondAttribute="trailing" id="rTw-OT-NuO"/>
                                    <constraint firstItem="Vec-Hy-deu" firstAttribute="top" secondItem="xge-cp-tVg" secondAttribute="bottom" constant="20" id="rWm-MK-syR"/>
                                    <constraint firstItem="wUY-eE-jy9" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="rp5-D4-JoL"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="top" secondItem="A7W-oV-OgG" secondAttribute="top" id="sQM-4E-NGW"/>
                                    <constraint firstItem="A7W-oV-OgG" firstAttribute="leading" secondItem="EjU-6g-olN" secondAttribute="trailing" constant="5" id="sTz-Vk-y2h"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="top" secondItem="O35-Tr-cH0" secondAttribute="bottom" constant="18" id="tvH-eK-9zC"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="leading" secondItem="R9C-ht-Yd3" secondAttribute="leading" id="ua1-IJ-SPR"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="trailing" secondItem="oW4-7C-9W3" secondAttribute="trailing" id="vVa-LJ-Hfn"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="firstBaseline" secondItem="Rsl-qk-72a" secondAttribute="firstBaseline" id="wDl-Eg-kcF"/>
                                    <constraint firstItem="VMO-fd-0f0" firstAttribute="leading" secondItem="WKD-SS-zux" secondAttribute="trailing" constant="5" id="wSF-oH-D63"/>
                                    <constraint firstItem="sI7-ek-e7j" firstAttribute="top" secondItem="Tu9-Db-O3E" secondAttribute="top" constant="15" id="xOI-pw-daf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lm7-Qj-zV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="top" secondItem="bjp-yv-VHm" secondAttribute="bottom" constant="30" id="4EU-QY-9Rd"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="bottom" secondItem="Lm7-Qj-zV8" secondAttribute="bottom" id="CoE-UR-QHK"/>
                            <constraint firstItem="Lm7-Qj-zV8" firstAttribute="trailing" secondItem="Tu9-Db-O3E" secondAttribute="trailing" constant="10" id="CsJ-25-fmG"/>
                            <constraint firstItem="Lm7-Qj-zV8" firstAttribute="trailing" secondItem="bjp-yv-VHm" secondAttribute="trailing" constant="20" id="Ifw-vS-8hS"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="leading" secondItem="Lm7-Qj-zV8" secondAttribute="leading" constant="10" id="Zg4-5w-G1P"/>
                            <constraint firstItem="bjp-yv-VHm" firstAttribute="top" secondItem="Lm7-Qj-zV8" secondAttribute="top" id="dGU-Ek-5e3"/>
                            <constraint firstItem="bjp-yv-VHm" firstAttribute="leading" secondItem="Lm7-Qj-zV8" secondAttribute="leading" constant="10" id="gne-hU-43O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnRadioFemale" destination="DWj-K9-c08" id="fyZ-FX-zKI"/>
                        <outlet property="BtnRadioMale" destination="sDL-nE-Wka" id="z6k-82-Zvj"/>
                        <outlet property="Btn_Cancel" destination="i7t-AX-U6S" id="kKC-wn-Cdr"/>
                        <outlet property="Btn_Regiter" destination="MbV-gP-2bi" id="8JF-jW-ci9"/>
                        <outlet property="EditView" destination="Tu9-Db-O3E" id="r0g-oy-BWw"/>
                        <outlet property="LblConfirmPassword" destination="CNh-dH-hbc" id="cit-dO-bwc"/>
                        <outlet property="LblConfirmPwdMantadorySymbol" destination="176-fA-yVJ" id="Wiq-x9-ED7"/>
                        <outlet property="LblMobileNo" destination="WKD-SS-zux" id="hRu-vl-gBz"/>
                        <outlet property="LblMobileNoMandatory" destination="VMO-fd-0f0" id="Mzh-hP-eXb"/>
                        <outlet property="LblPWDMantadorySymbol" destination="NOZ-Ci-JGb" id="yeR-BP-cWN"/>
                        <outlet property="LblPageTitle" destination="Viu-bl-BqB" id="tpo-gB-BSv"/>
                        <outlet property="LblPassword" destination="Rsl-qk-72a" id="7uk-Mc-wjD"/>
                        <outlet property="LblSurName" destination="wUY-eE-jy9" id="M3V-RM-dDe"/>
                        <outlet property="LblSurNameMandatorySymbol" destination="TQj-07-Nks" id="v1l-e6-6xR"/>
                        <outlet property="LblUserId" destination="sI7-ek-e7j" id="IbP-FN-Nm7"/>
                        <outlet property="LblUsrId" destination="lp3-6W-9n6" id="7v3-y0-qUR"/>
                        <outlet property="TxtConfirmPassword" destination="O35-Tr-cH0" id="qXz-b5-zO3"/>
                        <outlet property="TxtEmailId" destination="n0D-zX-ExJ" id="svY-dT-DVg"/>
                        <outlet property="TxtGivenName" destination="oW4-7C-9W3" id="MA2-de-BIf"/>
                        <outlet property="TxtMobileNo" destination="tDQ-gO-r0M" id="g8b-ez-Mcg"/>
                        <outlet property="TxtPassword" destination="cxg-OU-0T4" id="FXi-Ak-GEt"/>
                        <outlet property="TxtSurName" destination="R9C-ht-Yd3" id="qbr-uH-VwU"/>
                        <outlet property="datePicker" destination="48Y-de-9wZ" id="zs5-Kg-ret"/>
                        <segue destination="hdc-Ca-jsf" kind="show" identifier="RegproSegue" id="4cX-Dz-FZa"/>
                        <segue destination="HeQ-1X-2BN" kind="show" identifier="GoLoginPage" id="R6b-Mx-3iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-d7-rNo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="52.989130434782609"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="abe-oZ-iq5">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginVC" id="hdc-Ca-jsf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wvb-8l-jbj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fax-es-5mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="x16-l6-PCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginVC" id="HeQ-1X-2BN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TT3-59-dqy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nt-5I-JYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked radio-20" width="20" height="20"/>
        <image name="uncheck radio-20" width="20" height="20"/>
        <image name="useradd-40" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
