<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="In3-5M-40V">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="phW-0i-4e9">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" modalPresentationStyle="fullScreen" id="In3-5M-40V" customClass="RegisterViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqx-vU-N0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-yv-VHm">
                                <rect key="frame" x="10" y="0.0" width="384" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="useradd-40" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-vO-gVS">
                                        <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="User.Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-bl-BqB">
                                        <rect key="frame" x="52.999999999999993" y="25" width="102.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tdk-vO-gVS" firstAttribute="top" secondItem="bjp-yv-VHm" secondAttribute="top" constant="15" id="3e6-wE-gra"/>
                                    <constraint firstItem="Viu-bl-BqB" firstAttribute="centerY" secondItem="Tdk-vO-gVS" secondAttribute="centerY" id="CL6-HH-vH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdk-vO-gVS" secondAttribute="bottom" id="WJT-gx-U6i"/>
                                    <constraint firstItem="Tdk-vO-gVS" firstAttribute="leading" secondItem="bjp-yv-VHm" secondAttribute="leading" id="dtW-b6-gN1"/>
                                    <constraint firstItem="Viu-bl-BqB" firstAttribute="leading" secondItem="Tdk-vO-gVS" secondAttribute="trailing" constant="13" id="n0u-ms-TCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-Db-O3E">
                                <rect key="frame" x="10" y="85" width="394" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-6W-9n6">
                                        <rect key="frame" x="5" y="10" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI7-ek-e7j">
                                        <rect key="frame" x="114" y="10" width="272" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sur Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-eE-jy9">
                                        <rect key="frame" x="5" y="53" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-gn-nob">
                                        <rect key="frame" x="5" y="103" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-7C-9W3">
                                        <rect key="frame" x="114" y="97" width="272" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Rt-RW-XSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-6g-olN">
                                        <rect key="frame" x="5" y="182.66666666666669" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-zX-ExJ">
                                        <rect key="frame" x="114" y="226" width="272" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i3K-Kx-IDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-qk-72a">
                                        <rect key="frame" x="5" y="282" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-OU-0T4">
                                        <rect key="frame" x="114" y="276" width="272" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gkd-LV-qAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C.Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-dH-hbc">
                                        <rect key="frame" x="5" y="332" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-ht-Yd3">
                                        <rect key="frame" x="114" y="47" width="272" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I9h-S3-i0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile.No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-SS-zux">
                                        <rect key="frame" x="5" y="382" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-de-9wZ">
                                        <rect key="frame" x="114" y="176" width="272" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zOe-kO-L3d"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-07-Nks">
                                        <rect key="frame" x="86" y="51.333333333333343" width="8" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-Hy-deu">
                                        <rect key="frame" x="86" y="140" width="7.6666666666666714" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-oV-OgG">
                                        <rect key="frame" x="86" y="181" width="8" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-Px-h6N">
                                        <rect key="frame" x="86" y="230.33333333333331" width="8" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-Ci-JGb">
                                        <rect key="frame" x="86" y="280.66666666666669" width="7.6666666666666714" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="176-fA-yVJ">
                                        <rect key="frame" x="86" y="330.66666666666669" width="7" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-gO-r0M">
                                        <rect key="frame" x="114" y="376" width="272" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="glQ-qC-nRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xge-cp-tVg">
                                        <rect key="frame" x="86" y="101.33333333333334" width="7.6666666666666714" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-AX-U6S">
                                        <rect key="frame" x="204" y="426" width="160" height="33"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="78I-Wi-ouJ"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelProcess:" destination="In3-5M-40V" eventType="touchUpInside" id="JmL-KZ-48R"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42p-7o-tZr">
                                        <rect key="frame" x="114" y="134" width="272" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-r8-qaa">
                                                <rect key="frame" x="84" y="5" width="46.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-K9-c08">
                                                <rect key="frame" x="60" y="5" width="20" height="22"/>
                                                <state key="normal" image="uncheck radio-20"/>
                                                <state key="selected" image="checked radio-20"/>
                                                <connections>
                                                    <action selector="BtnRadio:" destination="In3-5M-40V" eventType="touchUpInside" id="8A7-wd-eOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-nE-Wka">
                                                <rect key="frame" x="1" y="5" width="20" height="22"/>
                                                <state key="normal" image="uncheck radio-20"/>
                                                <state key="selected" image="checked radio-20"/>
                                                <connections>
                                                    <action selector="BtnRadio:" destination="In3-5M-40V" eventType="touchUpInside" id="ifz-Bf-nwI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-Ha-dzQ">
                                                <rect key="frame" x="25" y="5" width="31" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q29-Ha-dzQ" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="5" id="13a-S4-L8L"/>
                                            <constraint firstAttribute="bottom" secondItem="sDL-nE-Wka" secondAttribute="bottom" constant="5" id="3iN-SD-dLZ"/>
                                            <constraint firstItem="DWj-K9-c08" firstAttribute="leading" secondItem="q29-Ha-dzQ" secondAttribute="trailing" constant="4" id="4BB-Oz-r7m"/>
                                            <constraint firstItem="sDL-nE-Wka" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="5" id="BnP-TE-sYx"/>
                                            <constraint firstItem="9oh-r8-qaa" firstAttribute="leading" secondItem="DWj-K9-c08" secondAttribute="trailing" constant="4" id="U5l-bf-TtP"/>
                                            <constraint firstItem="9oh-r8-qaa" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="5" id="VOG-UR-G4b"/>
                                            <constraint firstAttribute="bottom" secondItem="DWj-K9-c08" secondAttribute="bottom" constant="5" id="WGG-Jm-q3u"/>
                                            <constraint firstItem="q29-Ha-dzQ" firstAttribute="leading" secondItem="sDL-nE-Wka" secondAttribute="trailing" constant="4" id="aPG-Q7-Vyn"/>
                                            <constraint firstItem="DWj-K9-c08" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="top" constant="5" id="cxy-e8-cCm"/>
                                            <constraint firstAttribute="bottom" secondItem="9oh-r8-qaa" secondAttribute="bottom" constant="5" id="eOf-d7-o87"/>
                                            <constraint firstItem="sDL-nE-Wka" firstAttribute="leading" secondItem="42p-7o-tZr" secondAttribute="leading" constant="1" id="gBQ-Bk-hg1"/>
                                            <constraint firstAttribute="bottom" secondItem="q29-Ha-dzQ" secondAttribute="bottom" constant="5" id="uPR-Tm-Eur"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-hw-txk">
                                        <rect key="frame" x="5" y="141.66666666666666" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O35-Tr-cH0">
                                        <rect key="frame" x="114" y="326" width="272" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vqv-Dx-oPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-MN-chb">
                                        <rect key="frame" x="5" y="232" width="79" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-gP-2bi">
                                        <rect key="frame" x="29" y="426" width="160" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="EPf-sA-TtH"/>
                                            <constraint firstAttribute="height" constant="33" id="dAe-DX-NpP"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnRegProcess:" destination="In3-5M-40V" eventType="touchUpInside" id="hLs-vt-YYt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-fd-0f0">
                                        <rect key="frame" x="86" y="380.33333333333331" width="8" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="leading" secondItem="sI7-ek-e7j" secondAttribute="leading" id="03P-I0-fCx"/>
                                    <constraint firstItem="EjU-6g-olN" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="0Iq-mu-u75"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="top" secondItem="48Y-de-9wZ" secondAttribute="bottom" constant="20" id="3fE-O7-6wy"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="leading" secondItem="sI7-ek-e7j" secondAttribute="leading" id="3iz-53-427"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="top" secondItem="R9C-ht-Yd3" secondAttribute="bottom" constant="20" id="4rp-lj-EtA"/>
                                    <constraint firstItem="i7t-AX-U6S" firstAttribute="top" secondItem="tDQ-gO-r0M" secondAttribute="bottom" constant="20" id="6KV-ih-0cD"/>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="top" secondItem="tDQ-gO-r0M" secondAttribute="bottom" constant="20" id="6Ow-1Z-GA3"/>
                                    <constraint firstItem="IHa-gn-nob" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="71h-Jb-dj9"/>
                                    <constraint firstItem="EjU-6g-olN" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="7LH-XN-Xv9"/>
                                    <constraint firstItem="Vec-Hy-deu" firstAttribute="centerY" secondItem="0c8-hw-txk" secondAttribute="centerY" id="8dL-Yz-aem"/>
                                    <constraint firstItem="wUY-eE-jy9" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="8nn-5d-Y68"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" id="8oj-Qk-w2w"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" id="9de-vb-RrT"/>
                                    <constraint firstItem="NOZ-Ci-JGb" firstAttribute="centerY" secondItem="Rsl-qk-72a" secondAttribute="centerY" id="AbC-sS-Tbz"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="firstBaseline" secondItem="IHa-gn-nob" secondAttribute="firstBaseline" id="CcJ-le-gCL"/>
                                    <constraint firstItem="0c8-hw-txk" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="DOA-TI-MeI"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="leading" secondItem="sI7-ek-e7j" secondAttribute="leading" id="DXv-is-NWO"/>
                                    <constraint firstItem="sI7-ek-e7j" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="trailing" constant="30" id="Dnc-cP-5eg"/>
                                    <constraint firstItem="oW4-7C-9W3" firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" id="EhC-7n-Q5d"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="top" secondItem="O35-Tr-cH0" secondAttribute="bottom" constant="20" id="FKq-5Y-aLY"/>
                                    <constraint firstItem="WKD-SS-zux" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="Fhf-rm-30P"/>
                                    <constraint firstItem="Rsl-qk-72a" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="GNp-mC-eNF"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="centerY" secondItem="EjU-6g-olN" secondAttribute="centerY" id="HMK-2d-0SL"/>
                                    <constraint firstItem="TQj-07-Nks" firstAttribute="centerY" secondItem="wUY-eE-jy9" secondAttribute="centerY" id="IQ5-II-Xah"/>
                                    <constraint firstItem="xge-cp-tVg" firstAttribute="centerY" secondItem="IHa-gn-nob" secondAttribute="centerY" id="JN6-d3-ijr"/>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="leading" secondItem="Tu9-Db-O3E" secondAttribute="leading" constant="29" id="JsX-CK-ZuM"/>
                                    <constraint firstItem="NOZ-Ci-JGb" firstAttribute="leading" secondItem="Rsl-qk-72a" secondAttribute="trailing" constant="2" id="O4A-qO-oEh"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="leading" secondItem="CNh-dH-hbc" secondAttribute="trailing" constant="30.000000000000014" id="OLg-0R-gzb"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" id="RUN-li-zYJ"/>
                                    <constraint firstItem="lp3-6W-9n6" firstAttribute="leading" secondItem="Tu9-Db-O3E" secondAttribute="leading" constant="5" id="S44-ZZ-SgP"/>
                                    <constraint firstItem="A7W-oV-OgG" firstAttribute="centerY" secondItem="EjU-6g-olN" secondAttribute="centerY" id="TMC-mP-038"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="leading" secondItem="sI7-ek-e7j" secondAttribute="leading" id="UKq-TU-PWf"/>
                                    <constraint firstItem="0c8-hw-txk" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="WJc-dl-BwU"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="leading" secondItem="sI7-ek-e7j" secondAttribute="leading" id="Wjv-hd-ALD"/>
                                    <constraint firstItem="VMO-fd-0f0" firstAttribute="leading" secondItem="WKD-SS-zux" secondAttribute="trailing" constant="2" id="XEO-v1-Khq"/>
                                    <constraint firstItem="U2W-Px-h6N" firstAttribute="leading" secondItem="TMa-MN-chb" secondAttribute="trailing" constant="2" id="XM0-BY-yof"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="leading" secondItem="sI7-ek-e7j" secondAttribute="leading" id="XS5-kh-Yoq"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" id="YUd-jY-hAl"/>
                                    <constraint firstItem="sI7-ek-e7j" firstAttribute="firstBaseline" secondItem="lp3-6W-9n6" secondAttribute="firstBaseline" id="YpR-Si-2ar"/>
                                    <constraint firstItem="tDQ-gO-r0M" firstAttribute="firstBaseline" secondItem="WKD-SS-zux" secondAttribute="firstBaseline" id="ZNW-db-VDb"/>
                                    <constraint firstItem="TMa-MN-chb" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="ZgO-B6-lQR"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="top" secondItem="sI7-ek-e7j" secondAttribute="bottom" constant="20" id="bgz-mZ-nMB"/>
                                    <constraint firstItem="VMO-fd-0f0" firstAttribute="centerY" secondItem="WKD-SS-zux" secondAttribute="centerY" id="bjA-fq-yyu"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="trailing" constant="30" id="c2g-B4-0nC"/>
                                    <constraint firstAttribute="trailing" secondItem="i7t-AX-U6S" secondAttribute="trailing" constant="30" id="dky-hb-pYX"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="firstBaseline" secondItem="CNh-dH-hbc" secondAttribute="firstBaseline" id="eA4-7M-rBg"/>
                                    <constraint firstItem="Rsl-qk-72a" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="eU8-I8-Xd3"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" id="fwq-Nw-Lj7"/>
                                    <constraint firstItem="WKD-SS-zux" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="i04-pa-95b"/>
                                    <constraint firstItem="IHa-gn-nob" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="i21-JH-UkB"/>
                                    <constraint firstItem="CNh-dH-hbc" firstAttribute="leading" secondItem="lp3-6W-9n6" secondAttribute="leading" id="iF2-Yd-ujd"/>
                                    <constraint firstItem="wUY-eE-jy9" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="isf-3W-fWc"/>
                                    <constraint firstItem="Vec-Hy-deu" firstAttribute="leading" secondItem="0c8-hw-txk" secondAttribute="trailing" constant="2" id="j3A-E6-eda"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" id="jTb-ez-Lbc"/>
                                    <constraint firstItem="lp3-6W-9n6" firstAttribute="top" secondItem="Tu9-Db-O3E" secondAttribute="top" constant="10" id="jd7-Sl-5gR"/>
                                    <constraint firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" constant="8" id="jtE-AC-zgi"/>
                                    <constraint firstItem="176-fA-yVJ" firstAttribute="leading" secondItem="CNh-dH-hbc" secondAttribute="trailing" constant="2" id="kIA-Wl-4Je"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="trailing" secondItem="sI7-ek-e7j" secondAttribute="trailing" id="l8b-7N-3yz"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="centerY" secondItem="0c8-hw-txk" secondAttribute="centerY" id="lFB-h9-ERk"/>
                                    <constraint firstItem="i7t-AX-U6S" firstAttribute="leading" secondItem="MbV-gP-2bi" secondAttribute="trailing" constant="15" id="mns-u8-g37"/>
                                    <constraint firstItem="U2W-Px-h6N" firstAttribute="centerY" secondItem="TMa-MN-chb" secondAttribute="centerY" id="nBp-dy-60X"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="leading" secondItem="sI7-ek-e7j" secondAttribute="leading" id="ng4-Sm-cgl"/>
                                    <constraint firstItem="42p-7o-tZr" firstAttribute="top" secondItem="oW4-7C-9W3" secondAttribute="bottom" constant="7" id="noS-Aq-kIm"/>
                                    <constraint firstItem="MbV-gP-2bi" firstAttribute="width" secondItem="i7t-AX-U6S" secondAttribute="width" id="oIL-Tn-bI9"/>
                                    <constraint firstItem="A7W-oV-OgG" firstAttribute="leading" secondItem="EjU-6g-olN" secondAttribute="trailing" constant="2" id="oOD-4h-gHW"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="top" secondItem="n0D-zX-ExJ" secondAttribute="bottom" constant="20" id="orO-gd-59D"/>
                                    <constraint firstItem="O35-Tr-cH0" firstAttribute="top" secondItem="cxg-OU-0T4" secondAttribute="bottom" constant="20" id="pn3-Hz-HAS"/>
                                    <constraint firstItem="176-fA-yVJ" firstAttribute="centerY" secondItem="CNh-dH-hbc" secondAttribute="centerY" id="qGh-o1-aX3"/>
                                    <constraint firstAttribute="trailing" secondItem="R9C-ht-Yd3" secondAttribute="trailing" constant="8" id="qIf-bC-T3E"/>
                                    <constraint firstItem="TMa-MN-chb" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="qst-PF-Ms6"/>
                                    <constraint firstItem="xge-cp-tVg" firstAttribute="leading" secondItem="IHa-gn-nob" secondAttribute="trailing" constant="2" id="rBW-v2-MF5"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="leading" secondItem="sI7-ek-e7j" secondAttribute="leading" id="sQg-w7-gpV"/>
                                    <constraint firstItem="CNh-dH-hbc" firstAttribute="trailing" secondItem="lp3-6W-9n6" secondAttribute="trailing" id="sZm-3b-Uoo"/>
                                    <constraint firstItem="48Y-de-9wZ" firstAttribute="top" secondItem="42p-7o-tZr" secondAttribute="bottom" constant="10" id="tlz-aE-XiD"/>
                                    <constraint firstItem="n0D-zX-ExJ" firstAttribute="firstBaseline" secondItem="TMa-MN-chb" secondAttribute="firstBaseline" id="vwl-hg-1Pk"/>
                                    <constraint firstItem="cxg-OU-0T4" firstAttribute="firstBaseline" secondItem="Rsl-qk-72a" secondAttribute="firstBaseline" id="wgH-Vf-qRO"/>
                                    <constraint firstItem="i7t-AX-U6S" firstAttribute="leading" secondItem="MbV-gP-2bi" secondAttribute="trailing" constant="15" id="wtN-cd-2x2"/>
                                    <constraint firstItem="R9C-ht-Yd3" firstAttribute="firstBaseline" secondItem="wUY-eE-jy9" secondAttribute="firstBaseline" id="z1F-Or-sdy"/>
                                    <constraint firstItem="TQj-07-Nks" firstAttribute="leading" secondItem="wUY-eE-jy9" secondAttribute="trailing" constant="2" id="zM7-wa-1Jd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lm7-Qj-zV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="top" secondItem="bjp-yv-VHm" secondAttribute="bottom" constant="30" id="4EU-QY-9Rd"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="bottom" secondItem="Lm7-Qj-zV8" secondAttribute="bottom" constant="-10" id="CoE-UR-QHK"/>
                            <constraint firstItem="Lm7-Qj-zV8" firstAttribute="trailing" secondItem="Tu9-Db-O3E" secondAttribute="trailing" constant="10" id="CsJ-25-fmG"/>
                            <constraint firstItem="Lm7-Qj-zV8" firstAttribute="trailing" secondItem="bjp-yv-VHm" secondAttribute="trailing" constant="20" id="Ifw-vS-8hS"/>
                            <constraint firstItem="Tu9-Db-O3E" firstAttribute="leading" secondItem="Lm7-Qj-zV8" secondAttribute="leading" constant="10" id="Zg4-5w-G1P"/>
                            <constraint firstItem="bjp-yv-VHm" firstAttribute="top" secondItem="Lm7-Qj-zV8" secondAttribute="top" id="dGU-Ek-5e3"/>
                            <constraint firstItem="bjp-yv-VHm" firstAttribute="leading" secondItem="Lm7-Qj-zV8" secondAttribute="leading" constant="10" id="gne-hU-43O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnRadioFemale" destination="DWj-K9-c08" id="fyZ-FX-zKI"/>
                        <outlet property="BtnRadioMale" destination="sDL-nE-Wka" id="z6k-82-Zvj"/>
                        <outlet property="Btn_Cancel" destination="i7t-AX-U6S" id="kKC-wn-Cdr"/>
                        <outlet property="Btn_Regiter" destination="MbV-gP-2bi" id="8JF-jW-ci9"/>
                        <outlet property="EditView" destination="Tu9-Db-O3E" id="r0g-oy-BWw"/>
                        <outlet property="LblConfirmPassword" destination="CNh-dH-hbc" id="cit-dO-bwc"/>
                        <outlet property="LblConfirmPwdMantadorySymbol" destination="176-fA-yVJ" id="Wiq-x9-ED7"/>
                        <outlet property="LblMobileNo" destination="WKD-SS-zux" id="hRu-vl-gBz"/>
                        <outlet property="LblMobileNoMandatory" destination="VMO-fd-0f0" id="Mzh-hP-eXb"/>
                        <outlet property="LblPWDMantadorySymbol" destination="NOZ-Ci-JGb" id="yeR-BP-cWN"/>
                        <outlet property="LblPageTitle" destination="Viu-bl-BqB" id="tpo-gB-BSv"/>
                        <outlet property="LblPassword" destination="Rsl-qk-72a" id="7uk-Mc-wjD"/>
                        <outlet property="LblSurName" destination="wUY-eE-jy9" id="M3V-RM-dDe"/>
                        <outlet property="LblSurNameMandatorySymbol" destination="TQj-07-Nks" id="v1l-e6-6xR"/>
                        <outlet property="LblUserId" destination="sI7-ek-e7j" id="IbP-FN-Nm7"/>
                        <outlet property="LblUsrId" destination="lp3-6W-9n6" id="7v3-y0-qUR"/>
                        <outlet property="TxtConfirmPassword" destination="O35-Tr-cH0" id="qXz-b5-zO3"/>
                        <outlet property="TxtEmailId" destination="n0D-zX-ExJ" id="svY-dT-DVg"/>
                        <outlet property="TxtGivenName" destination="oW4-7C-9W3" id="MA2-de-BIf"/>
                        <outlet property="TxtMobileNo" destination="tDQ-gO-r0M" id="g8b-ez-Mcg"/>
                        <outlet property="TxtPassword" destination="cxg-OU-0T4" id="FXi-Ak-GEt"/>
                        <outlet property="TxtSurName" destination="R9C-ht-Yd3" id="qbr-uH-VwU"/>
                        <outlet property="datePicker" destination="48Y-de-9wZ" id="zs5-Kg-ret"/>
                        <segue destination="hdc-Ca-jsf" kind="show" identifier="RegproSegue" id="4cX-Dz-FZa"/>
                        <segue destination="HeQ-1X-2BN" kind="show" identifier="GoLoginPage" id="R6b-Mx-3iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-d7-rNo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="52.989130434782609"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="abe-oZ-iq5">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginVC" id="hdc-Ca-jsf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wvb-8l-jbj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fax-es-5mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="x16-l6-PCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginVC" id="HeQ-1X-2BN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TT3-59-dqy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nt-5I-JYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked radio-20" width="20" height="20"/>
        <image name="uncheck radio-20" width="20" height="20"/>
        <image name="useradd-40" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
